<!DOCTYPE html>
<html>
<head>
    <title>Mi Página con Video de Fondo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
    <div class="video-container">
        <video autoplay muted id="video-background">
            <source src="../background.mp4" type="video/mp4">
            <source src="../background_pirineos.mp4" type="video/mp4">
        </video>
        <script>
            const videoPlayer = document.getElementById("video-background");
            const videoSources = [
                "../background.mp4",
                "../background_pirineos.mp4" // Agrega más videos aquí si lo deseas
            ];
            let currentVideoIndex = 0;
    
            function changeVideo() {
                currentVideoIndex = (currentVideoIndex + 1) % videoSources.length;
                videoPlayer.style.opacity = 0; // Iniciar fundido a negro
                setTimeout(() => {
                    videoPlayer.src = videoSources[currentVideoIndex];
                    videoPlayer.play();
                    videoPlayer.style.opacity = 1; // Mostrar nuevo video
                }, 1000);
            }
    
            setInterval(changeVideo, 9000); // Cambia el video cada 9 segundos (9000 ms)
        </script>
        <div class="content">
            <!-- Aquí se muestra la gráfica Canvas-->
            <canvas id="myChart" width="400" height="200" style="background-color: transparent;"></canvas>
            <script>
                var ctx = document.getElementById('myChart').getContext('2d');
        
                // Función para obtener los datos de la API
                async function obtenerDatosDeAPI() {
                    try {
                        // Realizar una solicitud GET a la API (reemplaza la URL con la de tu API)
                        const response = await fetch('https://raw.githubusercontent.com/FIRAWeb/FIRAWeb.github.io/main/fira_data.json');
                        const data = await response.json();
        
                        // Procesar los datos obtenidos de la API
                        const datosDiarios = data.datos_diarios;
                        const fechas = datosDiarios.map(item => item.fecha); // Extraer las fechas
                        const energiasObtenidas = datosDiarios.map(item => item.energia_obtenida); // Extraer las energías obtenidas
        
                        // Datos para la gráfica
                        var datosGrafica = {
                            labels: fechas.reverse(), // Invertir el orden para mostrar la fecha más reciente primero
                            datasets: [{
                                data: energiasObtenidas.reverse(), // Invertir el orden para coincidir con las fechas
                                borderColor: 'green',
                                borderWidth: 5,
                                tension:0.3,
                                fill: false
                            }]
                        };
        
                        // Configuración de la gráfica
                        var opciones = {
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    grid:{
                                        display: true
                                    }
                                },
                                x: {
                                    grid:{
                                        display: true
                                    }
                                }
                            },
                            plugins:{
                                legend:{
                                    display: false // Muestra o elimina la leyenda
                                }
                            }
                        };
        
                        // Crear la gráfica de línea
                        var myChart = new Chart(ctx, {
                            type: 'line',
                            data: datosGrafica,
                            options: opciones
                        });
                    } catch (error) {
                        console.error('Error al obtener datos de la API: ', error);
                    }
                }
        
                // Llamar a la función para obtener datos de la API y crear la gráfica
                obtenerDatosDeAPI();
            </script>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            transition: opacity 1s;
        }
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #fff;
    padding: 20px;
}

/* Puedes agregar más estilos según tus preferencias */

    </style>
</body>
</html>
