<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones FIRA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            min-width: 12rem;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Opciones FIRA</h1>
    <div>
        <a href="1-Basic/index.html" class="button">Basic</a>
        <a href="2-Smooth Basic/index.html" class="button">Smooth Basic</a>
        <a href="3-Smooth without Points Basic/index.html" class="button">Smooth without Points Basic</a>
        <a href="4-Smooth without Points and grid Basic/index.html" class="button">Smooth without Points and grid Basic</a>
    </div>
    <div>
        <a href="5-Background/index.html" class="button">Background</a>
        <a href="6-Smooth Background/index.html" class="button">Smooth Background</a>
        <a href="7-Smooth without Points Background/index.html" class="button">Smooth without Points Background</a>
        <a href="8-Smooth without Points and grid Background/index.html" class="button">Smooth without Points and grid Background</a>
    </div>
    <div>
        <a href="10-Background with two videos/index.html" class="button">Background with two videos</a>
        <a href="9-BackgroundImage/index.html" class="button">BackgroundImage Carrusel 10seg</a>
    </div>
</body>
</html>
